"""
Pipeline to estimate fine-scale recombination maps from polymorphism data
Data quality assessment of the vcf dataset
"""

configfile: "config.yaml"

"""In addition to the configfile statement, config values can be overwritten via the command line"""
dataset=config["dataset"] # Name of your dataset directory and prefix of your vcf file

wdir=config['workingdir'] + dataset

wildcard_constraints:
    wdir=wdir,
    dataset=dataset

rule all:
    """
    One ring to rule them all
    """
    input:
        expand("{wdir}/{dataset}.quality.Rmd", wdir=wdir, dataset=dataset),
        expand("{wdir}/{dataset}.quality.pdf", wdir=wdir, dataset=dataset)
    shell:
        "echo 'Data quality assessment: finished'"

rule Rmd_report:
    """
    Produce a Rmarkdown/pdf report with vcfR - common summary statistics
    """

